<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(174, 209, 197);
        }
        div{
            width: 60%;
            margin: 0 auto;
            color: rgb(75, 19, 128);
        }
        h1{
            text-align: center;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div>
       <h1>Система оценок</h1>
       <p class="text1"></p>
       <p class="text2"></p>
       <p class="text3"></p>
       <p class="text4"></p>
       <p class="text5"></p>
       <p class="text6"></p>
       <p class="text7"></p>
    </div>
    <script src="./grades.js"></script>
</body>
</html>