<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/kino.css">
</head>
<body>
    <main>
        <h1 class="text">Режиссеры</h1>
        <section class="container">

        </section>
        <h2 class="text">Лучшие фильмы режиссеров</h2>
        <section class="films">
            
        </section>
    </main>
<script src="./kino.js"></script>
</body>
</html>