@font-face {
    font-family: "Montserrat";
    src: url(./fonts/Montserrat-VariableFont_wght.ttf);
  }
body{
    background-color: rgb(133, 124, 124);
}
main{
    font-family: "Montserrat", sans-serif;
    margin: 30px 0;
}
.text{
    text-align: center;
    font-size: 40px;
}

.container,
.films{
    margin: 0 auto;
    width: 70%;
}

div{
    border-bottom: 1px solid black;
}

.name{
    font-size: 30px;
    font-weight: 700;
}
.info{
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link{
    font-size: 20px;  
    font-weight: 600;
    color: black;
}
.films{
    font-size: 25px;
    color: black; 
}